# Task2

./: pom.xml
database/: pom.xml
database/src/main/java/solutionTask2/: User.java  UserDao.java  UserExistsException.java  UserNotExistsException.java
service/: pom.xml
service/src/main/java/solutionTask2/: UserDto.java  UserService.java
service/src/test/java/solutionTask2/: AppTest.java
web/: pom.xml
web/src/main/java/solutionTask2/: AuthenticationServlet.java  RegistrationServlet.java  UserServlet.java
web/src/main/resources/html/: authentication.html  registration.html
web/src/main/webapp/: menu.jsp
